# WebAPI_GraphQL

./: .gitignore  Author.cs  Book.cs  LambdaEntryPoint.cs  Program.cs  Query.cs  Startup.cs  Teste.csproj  ToDoApi.csproj  WebAPI_GraphQL.csproj  anot.txt  graphQL.txt  serverless.yml
Properties/: launchSettings.json
src/Api/: Mutation.cs  Query.cs
src/BusinessRules/Handlers/: GetAllTasksHandler.cs  GetByIdTaskHandler.cs  IGetAllTasksHandler.cs  IGetByIdTaskHandler.cs  IUpsertTaskHandler.cs  UpsertTaskHandler.cs
src/BusinessRules/Requests/: GetByIdTaskRequest.cs  UpsertTaskRequest.cs
src/BusinessRules/Responses/: TaskResponse.cs  TaskResponseItem.cs  TasksResponse.cs  UpsertTaskResponse.cs
src/BusinessRules/Validators/: ITaskValidator.cs  TaskValidator.cs
src/Database/: TodoContext.cs
src/Database/Domain/: ToDo.cs
src/Database/Repositories/: ITaskRepository.cs  TaskRepository.cs
